<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital@1&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="section-1">
        <div class="overview">
            <div class="components">
                <div class="hedline-1">
                    <h1>
                        Let's Help Those Who Are <br><span> More In Need</span>
                    </h1>
                </div>

                <div class="details-1">
                    <p>This is high time to help the flood affetcted people around us. <br><span>Sufferings are
                            innormous.So
                            Please,come forward and donate the flood affected people around us.</span>
                    </p>

                </div>

                <a class="link-button-1" href="">Donate Now</a>
            </div>

        </div>

    </section>
    <section class="section-2">
        <div>
            <div class="donate">
                <h1>Donate Today</h1>
            </div>
            <div class="details-2">
                <p>Please help these helpless people as much as you can.People needs foods<br><span>
                        and Support.This is time
                        to
                        support
                        humanity.So Donate as much as you can.</span></p>
            </div>
            <div class="box">
                <div>
                    <h4>100tk</h4>
                </div>
                <div id="taka">
                    <h4>200tk</h4>
                </div>
                <div>
                    <h4>500tk</h4>
                </div>
                <div>
                    <h4>1000tk</h4>
                </div>
                <div>
                    <h4>5000tk</h4>
                </div>
            </div>

            <div class="form">
                <form>
                    <div class="input">
                        <input type="text" name="" placeholder="Other Amount(Taka)">
                    </div>
                </form>
            </div>

            <a class="link-button-2" href="">Donate Now</a>
        </div>
    </section>
    <section class="section-3">
        <div class="plan-headline">
            <h1>
                Our Donate Plan
            </h1>
        </div>
        <div class="planning-details-3">
            <p>Our planning will be a long term process.</p>
        </div>
        <div class="plannings">
            <div id="food">
                <img src="icons/food.png" alt="">
                <h4>Food for a family</h4>
                <p>Need a lot of food for the affected people there.</p>
            </div>
            <div id="shelter">
                <img src="icons/shelter.png" alt="">
                <h4>Shelter for a family</h4>
                <p>Most of the people are homeless due to the flood.</p>
            </div>
            <div id="education">
                <img src="icons/education.png" alt="">
                <h4>Education for a child</h4>
                <p>
                    Children needs education materials for <br>
                    continuing their education after the
                    devastating flood.
                </p>
            </div>



        </div>


    </section>
    <section class="section-4">
        <div class="need-headline">
            <h1>They need our Support to live</h1>

        </div>
        <div class="need-divider">
            <div class="need-accessories">
                <div class="need">
                    <img src="images/donation2.jpg" alt="">
                </div>

                <div class="need-details-4">
                    <p>Initial reports from the Government of Bangladesh highlight widescale displacement with
                        approximately 481,827 people displaced to 1,605 institutional shelters in four districts across
                        the flood-affected area (Sunamganj, Netrokona, Sylhet, Moulvibazar). 1.6 million children are at
                        risk due to severe floods, threatened by a high risk of drowning and VACW, including
                        gender-based violence/IPV, and family separation as a result of overcrowded shelters. In the
                        last 35 days (17th May – 20th June 2022), the National Health Emergency Operations Centre and
                        Control Room of DGHS recorded a total of 2,492 cases of diseases and injuries.</p>
                </div>
            </div>
            <div class="doantion-1">
                <a class="link-button-section-4" href="">Donate Now</a>
            </div>

        </div>

    </section>
    <section class="section-5">

        <div class="update-headline">
            <h1>Get My Updates</h1>
        </div>
        <div class="update-details-5">
            <p>To get our updates <span> stay active in our site and facebook page.We will give our live update</span>
            </p>
        </div>
        <div class="input-1">
            <input type="text" name="" id="" placeholder="Email">
            <a href="">Subscribe</a>

        </div>
    </section>
    <footer>
        <h2>Be Humble</h2>
        <p>Spread humanity</p>
    </footer>


</body>

</html>